<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Timo Brandt MG1C">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>AJAX Demo 1</title>
    </head>
    <body>
      <div>
        <h3>AJAX Demo 1</h3>
        <h2 id="demo">AJAX Veranderd deze text</h2>
        <button type="button" id="loadDocument">Verander inhoud</button>
      </div>
      <script src="js.js"></script>
    </body>
</html>
