#wrapper{
  position: absolute;
  width: 400px;
  height: 600px;
  left:50%;
  top:40%;
  margin:-300px 0 0 -200px;
  border: solid 5px black;
  background-color: lightgray;
}

#head{
  padding-top: 10px;
  text-align: center;
  font-size: 65px;
  font-family: fantasy;
}

#myAssignment{
  padding-top: 50px;
  text-align: center;
  font-size: 60px;
  font-family: fantasy;
}

#myAwnser{
  font-size: 20px;
  font-family: fantasy;
  outline-color: black;
  position: relative;
  display: block;
  margin : 0 auto;
  margin-top: 20px;
  text-align: center;
}

#feedback{
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}
