<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Timo Brandt GD1A">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>AJAX Form 1</title>
    </head>
    <body>
      <h2>AJAX Form 1 Classic</h2>
      <form method="get" action="form_1.php">
        <input type="text" name="firstname" placeholder="voornaam">
        <input type="text" name="age" placeholder="leeftijd">
        <input type="submit" value="submit">
      </form>
      <script src="js.js"></script>
    </body>
</html>
