<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="author" content="Timo Brandt GD1A">
      <link rel="stylesheet" href="style.css">
      <title>AJAX Form 2</title>
    </head>
    <body>
      <form id="form_CSS">
        <h2>AJAX Form 2 Classic</h2>
        <!-- FIRST AND LAST NAME -->
        <input type="text" id="firstname" placeholder="voornaam">
        <input type="text" id="lastname" placeholder="achternaam"><br>

        <!-- AGE -->
        <input type="text" id="age" placeholder="leeftijd"><br>

        <!-- EMAIL -->
        <input type="email" id="email" placeholder="E-mail"><br>

        <!-- SUBMIT BUTTON -->
        <input type="button" id="submitButton" value="submit">

        <!-- RESET BUTTON -->
        <input type="reset" value="reset">

        <!-- RESPONSE DIV WITH PHP TEXT -->
        <div id="responseHere">Hieronder komt de response</div>
      </form>
      <!-- JS LINK -->
      <script src="js.js"></script>
    </body>
</html>
